<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="newfile.css" />
    <title>Home</title>
  </head>
  <body>
    <section class="top-head">
      <div class="col-30">
        <div class="logo">

        </div>
        </div>
        <div class="col-40">
          <ul>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">contact</a>
            </li>
            <li>
              <a href="#">list</a>
            </li>
            <li>
              <a href="#">delivery</a>
            </li>
            <li>
              <a href="#">back</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-30">

      </div>
    </section>
  </body>
</html>
